*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color:  #111827;
    color: white;
    text-decoration: none; 
    list-style-type: none;
}
body{
    overflow-x: hidden;
}
.navigation{
    display: flex;
    gap: 20px;
    padding: 30px;
    justify-content: right;
    
    font-size: 25px;
}
.menu{
    width: 20px;
    display: none;
}
.home-design{
    padding: 5px 10px;
    background-color: rgb(100, 100, 224);
    border-radius: 15px;
    cursor: pointer;
}
.content{
    display: flex;
    margin-left: 300px;
    
}
.waving-hands{
    display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 30px;
}
.resize-wave-hand{
    height: 50px;
    width: 50px;
    
}
h4{
    font-size: 40px;
}
h5{
color: rgb(197, 197, 89);
}
.left-content{
    margin-top: 200px;
    font-size: 50px;
}
.right-contents {
    height: 500px;
    width: 500px;
}
.another-content-up{
    align-items: center;
    justify-content: center;
    margin-left: 630px;
    margin-top: 100px;
    font-size: 50px;
}
.horizontal-divider{
    height: 10px;
    width: 155px;
    background-color: blue;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 630px;
    margin-top: 10px;
}
.project-img{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
margin-left: 600px;

}
.contact{
    margin-left: 600px;
    font-size: 20px;
    padding-top: 40px;
}
.footer-horizontal-divider{
height: 10px;
width: 200px;
background-color: blue;
border-radius: 10px;
margin-bottom: 10px;
}
.social-media{
    display: flex;
    gap: 30px;
    font-style: none;
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 45px;
}
.project-list{
 display: grid;
 grid-template-columns: 210px 210px ;
 gap: 10px;

}
.resize-img{
    max-width: 200px;
}
@media screen and (max-width:576px){
    
    nav ul li {
        display: none;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .left-content{
        /* position: relative; */
        /* margin-top: 400px; */
        position: relative;
        top: 13%;
        left: 40%;
        transform: translate(-120%,-100%);
    }
    img[ alt="pc image" ]{
        height: 60vw;
    width: 60vw;
    margin-left: -200px;
    }
    .waving-hands{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    h4{
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }
    h2{
        font-size: 50px;
        width: 500px;
        margin-left: -60px;

    }
    h5{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        column-gap: 20px;
        margin-left: -600px;
    }
   .another-content-up{
    margin-left: 170px;
   }
   .horizontal-divider{
    margin-left: 170px;
   }
   footer h1{
    margin-left: 10px;
   }
   .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: -10px;
   }
   .menu{
    display: block;
    margin-left: 30px;
    margin-top: -40px;
    height: 30px;
    width: 30px;
   }
   .social-media{
    margin-left: -5px;
    font-size: 30px;
   }
}